* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    height: auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: auto;
}

header {
    padding: 15px 20px;
    background-color: white;
    box-shadow: 0 2px 3px #0003;
}

header .container {
    display: flex;
    align-items: center;
    gap: 15px;
}

header h2 {
    margin: 0;
}

header .logo {
    width: 2em;
    height: 2em;
}

main {
    flex-grow: 1;
    padding: 30px;
}

main .container {
    height: 100%;
}

button {
    color: inherit;
    cursor: pointer;
    border: 0;
    background-color: transparent;
}

#alarm_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 250px));
    gap: 25px;
}

#alarm_container>div {
    border: 1px solid #ddd;
    background-color: white;
    box-shadow: 0 3px 5px #0003;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: start;
    transition: all .3s;
}

#alarm_container>div:hover {
    box-shadow: 0 10px 15px #0003;
}

#add_alarm_btn {
    align-self: center;
    justify-self: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    font-size: 50px;
    background-color: #0077ff;
    color: white;
    box-shadow: 0 3px 5px #0003;
    transition: all .3s;
}

#add_alarm_btn:hover {
    box-shadow: 0 10px 15px #0003;
}

#alarm_container>div h4 {
    font-weight: normal;
    margin: 0;
}

#alarm_container>div h1 {
    font-weight: normal;
    margin: 0;
    text-align: start;
    font-size: 3em;
}

#alarm_container>div>div {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#alarm_container>div>div button {
    padding: 5px 10px;
    border-radius: 100em;
    border: 1px solid #ccc;
}

.modal {
    position: fixed;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 20px 30px #0004;
    display: none;
}

#edit_modal h1 {
    margin: 0 0 20px 0;
}

#edit_modal .btn-row {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#edit_modal .btn-row>button {
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #0077ff;
    color: white;
    box-shadow: 0 3px 5px #0003;
}

#edit_modal input {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
}

#edit_modal .body {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 15px 10px;
    margin-bottom: 15px;
}

#play_modal {
    text-align: center;
}

#play_modal h1 {
    margin: 0 0 20px 0;
}

#play_modal .body {
    margin: 40px 0;
    font-size: 4em;
}

#play_modal .btn-row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#play_modal .btn-row>button {
    padding: 20px 30px;
    border-radius: 200em;
    background-color: #0077ff;
    color: white;
    box-shadow: 0 3px 5px #0003;
}

#overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0004;
    display: none;
}

#clock {
    display: block;
    font-size: 6em;
    margin-bottom: 20px;
    text-align: center;
}

@media (max-width:450px) {
    header,
    main {
        padding-left: 15px;
        padding-right: 15px;
    }
}